<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="containereditor_widget">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="mainpanel">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_title">
            <property name="font">TkHeadingFont</property>
            <property name="padding">0 2</property>
            <property name="text" translatable="yes">Options for {0} container</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator4">
            <property name="orient">horizontal</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="foptions">
            <property name="height">100</property>
            <property name="padding">5</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="gridrcpanel">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Separator" id="separator1">
                    <property name="orient">horizontal</property>
                    <layout manager="place">
                      <property name="relheight">1</property>
                      <property name="relwidth">1</property>
                      <property name="rely">0.5</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label1">
                    <property name="text" translatable="yes">Grid Row / Column options</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="cellselectorframe">
                <property name="height">200</property>
                <property name="padding">5</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">0 5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="rcselectorframe">
                    <property name="height">180</property>
                    <property name="width">180</property>
                    <layout manager="pack">
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame1">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_allrows">
                        <property name="command" type="command" cbtype="simple">_btn_indexall_clicked</property>
                        <property name="text" translatable="yes">All row/cols</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="pady">0 10</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_clear_all">
                        <property name="command" type="command" cbtype="simple">_btn_clearall_clicked</property>
                        <property name="text" translatable="yes">Clear all</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Separator" id="separator2">
                    <property name="orient">horizontal</property>
                    <layout manager="place">
                      <property name="relheight">1</property>
                      <property name="relwidth">1</property>
                      <property name="rely">0.5</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="rowframe_label">
                    <property name="text" translatable="yes">Row {0} options</property>
                    <layout manager="pack">
                      <property name="padx">10 0</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="rowframe">
                <property name="height">200</property>
                <property name="padding">5</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame6">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Separator" id="separator3">
                    <property name="orient">horizontal</property>
                    <layout manager="place">
                      <property name="relheight">1</property>
                      <property name="relwidth">1</property>
                      <property name="rely">0.5</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="colframe_label">
                    <property name="text" translatable="yes">Column {0} options</property>
                    <layout manager="pack">
                      <property name="padx">10 0</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="colframe">
                <property name="height">200</property>
                <property name="padding">5</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
