<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40.2">
  <project>
    <settings>
      <setting id="name">Container Layout Editor</setting>
      <setting id="description">Allows to edit container layout properties.</setting>
      <setting id="module_name">containerlayouteditor</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">containereditor_widget</setting>
      <setting id="main_classname">ContainerLayoutEditor</setting>
      <setting id="main_menu" />
      <setting id="output_dir">../../services/widgets</setting>
      <setting id="output_dir2">../../services/builders</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">True</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="containereditor_widget">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="mainpanel" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="anchor">w</property>
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_title" named="True">
            <property name="font">TkHeadingFont</property>
            <property name="padding">0 4p</property>
            <property name="text" translatable="yes">Options for {0} container</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="foptions" named="True">
            <property name="height">100</property>
            <property name="padding">5p</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="gridrcpanel" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="padding">0 2p</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">True</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label1">
                    <property name="text" translatable="yes">Grid Row / Column options</property>
                    <layout manager="pack">
                      <property name="expand">True</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="cellselectorframe" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="pady">0 5</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="rcselectorframe" named="True">
                    <property name="height">180</property>
                    <property name="width">150</property>
                    <layout manager="pack">
                      <property name="expand">True</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame1">
                    <property name="height">200</property>
                    <property name="padding">0 2p 0 5p</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Button" id="btn_allrows" named="True">
                        <property name="command" type="command" cbtype="simple">_btn_indexall_clicked</property>
                        <property name="text" translatable="yes">All row/cols</property>
                        <layout manager="pack">
                          <property name="padx">0 10p</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Button" id="btn_clear_all">
                        <property name="command" type="command" cbtype="simple">_btn_clearall_clicked</property>
                        <property name="text" translatable="yes">Clear all</property>
                        <layout manager="pack">
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame5">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property type="col" id="0" name="weight">1</property>
                      <property type="col" id="1" name="pad">5p</property>
                      <property type="col" id="1" name="weight">1</property>
                      <property type="col" id="2" name="pad">5p</property>
                      <property type="col" id="2" name="weight">1</property>
                      <property type="col" id="all" name="pad">5p</property>
                      <property type="row" id="all" name="pad">5p</property>
                    </containerlayout>
                    <child>
                      <object class="ttk.Label" id="label2">
                        <property name="anchor">w</property>
                        <property name="text" translatable="yes">Selected</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="label5">
                        <property name="anchor">e</property>
                        <property name="text" translatable="yes">Hover</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">0</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="sel_pos" named="True">
                        <property name="anchor">w</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="sel_widget" named="True">
                        <property name="anchor">w</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="hover_pos" named="True">
                        <property name="anchor">w</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="hover_widget" named="True">
                        <property name="anchor">w</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">200</property>
                <property name="padding">0 2p</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">True</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="rowframe_label" named="True">
                    <property name="text" translatable="yes">Row {0} options</property>
                    <layout manager="pack">
                      <property name="expand">True</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Separator" id="separator2">
                    <property name="orient">horizontal</property>
                    <layout manager="pack">
                      <property name="expand">True</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="rowframe" named="True">
                <property name="height">200</property>
                <property name="padding">5p</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame6">
                <property name="height">200</property>
                <property name="padding">0 2p</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">True</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="colframe_label" named="True">
                    <property name="text" translatable="yes">Column {0} options</property>
                    <layout manager="pack">
                      <property name="expand">True</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Separator" id="separator3">
                    <property name="orient">horizontal</property>
                    <layout manager="pack">
                      <property name="expand">True</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="colframe" named="True">
                <property name="height">200</property>
                <property name="padding">5p</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
