<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.40">
  <project>
    <settings>
      <setting id="name">New Layout Editor class</setting>
      <setting id="description">Redesign of layout editor.</setting>
      <setting id="module_name">layout_editor</setting>
      <setting id="template">widget</setting>
      <setting id="main_widget">fmain</setting>
      <setting id="main_classname">LayoutEditor</setting>
      <setting id="main_menu" />
      <setting id="output_dir">../../services/widgets</setting>
      <setting id="output_dir2">../../services/builders</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">True</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="../../services/builders/layoutmanagerpebo.py" />
      <customwidget path="../../services/builders/containerlayouteditorbo.py" />
    </customwidgets>
  </project>
  <object class="ttk.Frame" id="fmain" named="True">
    <property name="height">500</property>
    <property name="padding">2</property>
    <property name="width">300</property>
    <layout manager="pack">
      <property name="expand">true</property>
      <property name="fill">both</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="pygubu.builder.widgets.scrolledframe" id="sframe" named="True">
        <property name="scrolltype">both</property>
        <property name="usemousewheel">true</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="ftoolbar" named="True">
            <property name="height">200</property>
            <property name="padding">0 0 0 10</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="all" name="pad">2</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="expand_reset" named="True">
                <property name="command" type="command" cbtype="with_wid">btn_expand_clicked</property>
                <property name="image">arrows-minimize-24</property>
                <property name="style">Toolbutton</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">ER</property>
                <property name="width">-2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="expand_all" named="True">
                <property name="command" type="command" cbtype="with_wid">btn_expand_clicked</property>
                <property name="image">arrows-maximize-24</property>
                <property name="style">Toolbutton</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">EA</property>
                <property name="width">-2</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="expand_width" named="True">
                <property name="command" type="command" cbtype="with_wid">btn_expand_clicked</property>
                <property name="image">arrow-autofit-width-24</property>
                <property name="style">Toolbutton</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">EW</property>
                <property name="width">-2</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="expand_height" named="True">
                <property name="command" type="command" cbtype="with_wid">btn_expand_clicked</property>
                <property name="image">arrow-autofit-height-24</property>
                <property name="style">Toolbutton</property>
                <property name="takefocus">true</property>
                <property name="text" translatable="yes">EH</property>
                <property name="width">-2</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fprop" named="True">
            <property name="height">100</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="all" name="pad">2</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes">Manager:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="layoutmanagerpebo.LayoutManagerPropertyEditor" id="layout_selector" named="True">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="pady">2</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator1">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="pady">4</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="containerlayouteditorbo.ContainerLayoutEditor" id="cleditor" named="True">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5 0</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
