<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">pygubu-designer main menu</setting>
      <setting id="description">This is the main menu ui file for pygubu-designer.</setting>
      <setting id="template">fnscript</setting>
      <setting id="main_widget">mmain</setting>
      <setting id="module_namespace" />
      <setting id="module_name">main_menu</setting>
      <setting id="main_classname">create_main_menu</setting>
      <setting id="output_dir">../src/pygubudesigner/services</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">True</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Menu" id="mmain" named="True">
    <property name="tearoff">0</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="mfile" named="True">
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="FILE_NEW">
            <property name="accelerator">Ctrl+N</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_new</property>
            <property name="label" translatable="yes">New</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="FILE_OPEN">
            <property name="accelerator">Ctrl+O</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_open</property>
            <property name="label" translatable="yes">Open …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="mrecent" named="True">
            <property name="compound">left</property>
            <property name="image">mi_menu3</property>
            <property name="label" translatable="yes">Open recent …</property>
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Separator" id="file_recent_sep1" />
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="FILE_RECENT_CLEAR">
                <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_recent_clear</property>
                <property name="label" translatable="yes">Clear list</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="file_sep2" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="FILE_SAVE">
            <property name="accelerator">Ctrl+S</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_save</property>
            <property name="label" translatable="yes">Save</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="FILE_SAVEAS">
            <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_saveas</property>
            <property name="label" translatable="yes">Save as …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="file_sep1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="FILE_RESTART" named="True">
            <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_restart</property>
            <property name="label" translatable="yes">Restart …</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="FILE_QUIT">
            <property name="accelerator">Ctrl+Q</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_file_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_quit</property>
            <property name="label" translatable="yes">Quit …</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="medit" named="True">
        <property name="label" translatable="yes">Edit</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="TREE_ITEM_COPY">
            <property name="accelerator">Ctrl+C</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_copy</property>
            <property name="label" translatable="yes">Copy</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="TREE_ITEM_PASTE">
            <property name="accelerator">Ctrl+V</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_paste</property>
            <property name="label" translatable="yes">Paste</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="TREE_ITEM_CUT">
            <property name="accelerator">Ctrl+X</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_cut</property>
            <property name="label" translatable="yes">Cut</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="TREE_ITEM_DUPLICATE">
            <property name="accelerator">Ctrl+D</property>
            <property name="command" type="command" cbtype="with_wid">on_edit_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_duplicate</property>
            <property name="label" translatable="yes">Duplicate</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="edit_Separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="edit_widget">
            <property name="compound">left</property>
            <property name="image">mi_menu3</property>
            <property name="label" translatable="yes">Widget tree</property>
            <property name="tearoff">0</property>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_MOVE_UP">
                <property name="accelerator">Ctrl+I</property>
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_move_up</property>
                <property name="label" translatable="yes">Item up</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_MOVE_DOWN">
                <property name="accelerator">Ctrl+K</property>
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_move_down</property>
                <property name="label" translatable="yes">Item down</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Separator" id="edit_sep2" />
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_DELETE">
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_delete</property>
                <property name="label" translatable="yes">Item delete</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="edit_widget_grid">
            <property name="compound">left</property>
            <property name="image">mi_menu3</property>
            <property name="label" translatable="yes">Widget grid</property>
            <property name="tearoff">0</property>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_GRID_UP">
                <property name="accelerator">Alt+I</property>
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_move_up</property>
                <property name="label" translatable="yes">Move up</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_GRID_DOWN">
                <property name="accelerator">Alt+K</property>
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_move_down</property>
                <property name="label" translatable="yes">Move down</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_GRID_LEFT">
                <property name="accelerator">Alt+J</property>
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_move_left</property>
                <property name="label" translatable="yes">Move left</property>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Command" id="TREE_ITEM_GRID_RIGHT">
                <property name="accelerator">Alt+L</property>
                <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
                <property name="compound">left</property>
                <property name="image">mi_move_right</property>
                <property name="label" translatable="yes">Move right</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="edit_Separator2" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="reset_layout" named="True">
            <property name="command" type="command" cbtype="with_wid">on_edit_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_layout_reset</property>
            <property name="label" translatable="yes">Reset layout</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator2" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="edit_preferences">
            <property name="command" type="command" cbtype="with_wid" args="">on_edit_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_settings</property>
            <property name="label" translatable="yes">Preferences</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mproject" named="True">
        <property name="label" translatable="yes">Project</property>
        <property name="tearoff">false</property>
        <property name="underline">6</property>
        <child>
          <object class="tk.Menuitem.Command" id="project_settings" named="True">
            <property name="command" type="command" cbtype="with_wid">on_project_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_settings_code</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="project_codegen" named="True">
            <property name="command" type="command" cbtype="with_wid">on_project_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_code</property>
            <property name="label" translatable="yes">Generate code</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mpreview" named="True">
        <property name="label" translatable="yes">Preview</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="TREE_ITEM_PREVIEW_TOPLEVEL">
            <property name="accelerator">F5</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_previewmenu_action</property>
            <property name="compound">left</property>
            <property name="image">mi_preview</property>
            <property name="label" translatable="yes">Preview in Toplevel</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="PREVIEW_TOPLEVEL_CLOSE_ALL">
            <property name="accelerator">F6</property>
            <property name="command" type="command" cbtype="with_wid" args="">on_previewmenu_action</property>
            <property name="compound">left</property>
            <property name="image">mi_preview_close</property>
            <property name="label" translatable="yes">Close Toplevel previews</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Submenu" id="mthemes_list" named="True">
            <property name="compound">left</property>
            <property name="image">mi_theme</property>
            <property name="label" translatable="yes">ttk theme</property>
            <property name="tearoff">0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mhelp" named="True">
        <property name="label" translatable="yes">Help</property>
        <property name="tearoff">0</property>
        <property name="underline">0</property>
        <child>
          <object class="tk.Menuitem.Command" id="help_online">
            <property name="command" type="command" cbtype="with_wid" args="">on_help_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_wiki</property>
            <property name="label" translatable="yes">Pygubu wiki</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="help_about">
            <property name="command" type="command" cbtype="with_wid" args="">on_help_menuitem_clicked</property>
            <property name="compound">left</property>
            <property name="image">mi_about</property>
            <property name="label" translatable="yes">About Pygubu</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
