<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">pygubu-designer window</setting>
      <setting id="description">This is the main pygubu-designer ui file.</setting>
      <setting id="module_name">main_window</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">mainroot</setting>
      <setting id="main_classname">MainWindow</setting>
      <setting id="output_dir">../src/pygubudesigner/services</setting>
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">True</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="./builders/treecomponentpalettebo.py" />
      <customwidget path="./builders/layout_editorbo.py" />
      <customwidget path="./builders/properties_editorbo.py" />
      <customwidget path="builders/custom_rootbo.py" />
      <customwidget path="builders/project_tree_framebo.py" />
    </customwidgets>
    <resources />
  </project>
  <object class="pygubudesigner.services.widgets.custom_root.CustomRoot" id="mainroot" named="True">
    <property name="className">PygubuDesigner</property>
    <property name="height">100</property>
    <property name="minsize">854|480</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Pygubu Designer</property>
    <property name="width">100</property>
    <child>
      <object class="ttk.Frame" id="mainframe">
        <property name="padding">2p</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="mainpw" named="True">
            <property name="height">200</property>
            <property name="orient">vertical</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="mainpw_top">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Frame" id="newmain">
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="pygubu.widgets.dockframe" id="maindock" named="True">
                        <bind sequence="&lt;&lt;DocFrame::LayoutChanged&gt;&gt;" handler="on_dockframe_changed" add="" />
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="pygubu.widgets.dockpane" id="dockpane1">
                            <property name="orient">horizontal</property>
                            <child>
                              <object class="pygubu.widgets.dockwidget" id="dw_cpalette" named="True">
                                <property name="compound">left</property>
                                <property name="image">sec_components</property>
                                <property name="title" translatable="yes">Components Palette</property>
                                <property name="weight">0</property>
                                <child>
                                  <object class="treecomponentpalettebo.TreeComponentPalette" id="tree_palette" named="True">
                                    <layout manager="pack">
                                      <property name="expand">true</property>
                                      <property name="fill">both</property>
                                      <property name="padx">2p</property>
                                      <property name="pady">2p</property>
                                      <property name="side">top</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="pygubu.widgets.dockpane" id="dockpane2">
                                <property name="orient">vertical</property>
                                <property name="weight">0</property>
                                <child>
                                  <object class="pygubu.widgets.dockwidget" id="dw_ptree" named="True">
                                    <property name="compound">left</property>
                                    <property name="image">sec_project_tree</property>
                                    <property name="title" translatable="yes">Project Tree</property>
                                    <child>
                                      <object class="pygubudesigner.widget.ProjectTreeFrame" id="project_tree_frame" named="True">
                                        <layout manager="pack">
                                          <property name="expand">True</property>
                                          <property name="fill">both</property>
                                          <property name="padx">2p</property>
                                          <property name="pady">2p</property>
                                          <property name="side">top</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="pygubu.widgets.dockwidget" id="dw_props" named="True">
                                    <property name="compound">left</property>
                                    <property name="image">sec_properties</property>
                                    <property name="title" translatable="yes">Properties</property>
                                    <property name="weight">2</property>
                                    <child>
                                      <object class="ttk.Frame" id="frame_1">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Notebook" id="notebook1">
                                            <property name="height">200</property>
                                            <property name="padding">0 2p 0 0</property>
                                            <property name="width">375</property>
                                            <layout manager="pack">
                                              <property name="expand">true</property>
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                            <child>
                                              <object class="ttk.Notebook.Tab" id="generaltab">
                                                <property name="compound">left</property>
                                                <property name="image">prop_apperance</property>
                                                <property name="padding">2p 6p 2p 6p</property>
                                                <property name="sticky">nsew</property>
                                                <property name="text" translatable="yes">Appearance</property>
                                                <child>
                                                  <object class="projectcustom.PropertiesEditor" id="propertieseditor1" named="True">
                                                    <layout manager="pack">
                                                      <property name="side">top</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ttk.Notebook.Tab" id="layouttab" named="True">
                                                <property name="compound">left</property>
                                                <property name="image">prop_layout</property>
                                                <property name="padding">2p 6p 2p 6p</property>
                                                <property name="sticky">nsew</property>
                                                <property name="text" translatable="yes">Layout</property>
                                                <child>
                                                  <object class="projectcustom.LayoutEditor" id="layouteditor1" named="True">
                                                    <layout manager="pack">
                                                      <property name="side">top</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="ttk.Notebook.Tab" id="bindingtab">
                                                <property name="compound">left</property>
                                                <property name="image">prop_bindings</property>
                                                <property name="padding">2p 6p 2p 6p</property>
                                                <property name="sticky">nsew</property>
                                                <property name="text" translatable="yes">Bindings</property>
                                                <child>
                                                  <object class="ttk.Frame" id="bindingscontainer">
                                                    <property name="height">200</property>
                                                    <property name="padding">2p</property>
                                                    <property name="width">200</property>
                                                    <layout manager="pack">
                                                      <property name="expand">true</property>
                                                      <property name="fill">both</property>
                                                      <property name="side">top</property>
                                                    </layout>
                                                    <child>
                                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="bindings_frame" named="True">
                                                        <property name="scrolltype">both</property>
                                                        <property name="usemousewheel">true</property>
                                                        <layout manager="pack">
                                                          <property name="expand">true</property>
                                                          <property name="fill">both</property>
                                                          <property name="side">top</property>
                                                        </layout>
                                                        <child>
                                                          <object class="pygubu.builder.widgets.editabletreeview" id="bindings_tree" named="True">
                                                            <property name="show">headings</property>
                                                            <property name="style">BindingsEditor.Treeview</property>
                                                            <layout manager="pack">
                                                              <property name="expand">true</property>
                                                              <property name="fill">both</property>
                                                              <property name="side">top</property>
                                                            </layout>
                                                            <child>
                                                              <object class="ttk.Treeview.Column" id="sequence">
                                                                <property name="column_anchor">w</property>
                                                                <property name="heading_anchor">w</property>
                                                                <property name="minwidth">20</property>
                                                                <property name="stretch">True</property>
                                                                <property name="text" translatable="yes">Sequence descriptor</property>
                                                                <property name="tree_column">False</property>
                                                                <property name="visible">True</property>
                                                                <property name="width">200</property>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="ttk.Treeview.Column" id="handler">
                                                                <property name="column_anchor">w</property>
                                                                <property name="heading_anchor">w</property>
                                                                <property name="minwidth">20</property>
                                                                <property name="stretch">True</property>
                                                                <property name="text" translatable="yes">Event Handler</property>
                                                                <property name="tree_column">False</property>
                                                                <property name="visible">True</property>
                                                                <property name="width">200</property>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="ttk.Treeview.Column" id="add">
                                                                <property name="column_anchor">w</property>
                                                                <property name="heading_anchor">w</property>
                                                                <property name="minwidth">50</property>
                                                                <property name="stretch">True</property>
                                                                <property name="text" translatable="yes">Add</property>
                                                                <property name="tree_column">False</property>
                                                                <property name="visible">True</property>
                                                                <property name="width">50</property>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="ttk.Treeview.Column" id="actions">
                                                                <property name="column_anchor">w</property>
                                                                <property name="heading_anchor">w</property>
                                                                <property name="minwidth">50</property>
                                                                <property name="stretch">True</property>
                                                                <property name="tree_column">False</property>
                                                                <property name="visible">True</property>
                                                                <property name="width">50</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="pygubu.widgets.dockwidget" id="dw_preview" named="True">
                                <property name="compound">left</property>
                                <property name="image">sec_preview</property>
                                <property name="title" translatable="yes">Preview</property>
                                <property name="weight">2</property>
                                <child>
                                  <object class="ttk.Frame" id="Frame_1">
                                    <property name="height">250</property>
                                    <property name="padding">1p</property>
                                    <property name="width">250</property>
                                    <layout manager="pack">
                                      <property name="expand">true</property>
                                      <property name="fill">both</property>
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                                        <property name="scrolltype">both</property>
                                        <property name="usemousewheel">true</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="tk.Canvas" id="preview_canvas" named="True">
                                            <property name="highlightthickness">0</property>
                                            <property name="takefocus">true</property>
                                            <layout manager="pack">
                                              <property name="expand">true</property>
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="mainpw_bottom">
                <property name="weight">0</property>
                <child>
                  <object class="ttk.Frame" id="bpanel" named="True">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="bp_container" named="True">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_3">
                            <property name="scrolltype">both</property>
                            <property name="usemousewheel">false</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="tk.Text" id="txt_log" named="True">
                                <property name="font">TkFixedFont</property>
                                <property name="height">8</property>
                                <property name="state">disabled</property>
                                <property name="width">50</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="bp_buttons" named="True">
                        <property name="height">200</property>
                        <property name="padding">1p</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="side">bottom</property>
                        </layout>
                        <child>
                          <object class="ttk.Checkbutton" id="btn_messages" named="True">
                            <property name="command" type="command" cbtype="simple" args="">on_bpanel_button_clicked</property>
                            <property name="offvalue">0</property>
                            <property name="onvalue">messages</property>
                            <property name="style">Toolbutton</property>
                            <property name="text" translatable="yes">Messages</property>
                            <property name="variable">string:bpanel_buttonsvar</property>
                            <layout manager="pack">
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
