<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="fcontainer">
        <property name="height">200</property>
        <property name="padding">5 0 5 2</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame_2">
            <property name="height">200</property>
            <property name="padding">0 0 0 10</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_1">
                <property name="text" translatable="yes">User Input Demo</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="fwidgets">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_2">
                <property name="text" translatable="yes">Entry</property>
                <layout manager="grid">
                  <property name="propagate">True</property>
                  <property name="sticky">ew</property>
                  <property type="row" id="0" name="uniform" />
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                  <property type="row" id="0" name="uniform" />
                </layout>
                <child>
                  <object class="ttk.Entry" id="entry_1">
                    <property name="textvariable">string:entryvar</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_1_2">
                    <property name="font">TkSmallCaptionFont</property>
                    <property name="text" translatable="yes">An entry associated with a StringVar named entryvar.</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator_1">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="pady">8</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_3">
                <property name="text" translatable="yes">Spinbox</property>
                <layout manager="grid">
                  <property name="sticky">ew</property>
                  <property type="row" id="0" name="uniform" />
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_4">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Spinbox" id="spinbox_1">
                    <property name="from_">0</property>
                    <property name="increment">5</property>
                    <property name="textvariable">int:spinvar</property>
                    <property name="to">100</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_3_4">
                    <property name="font">TkSmallCaptionFont</property>
                    <property name="text" translatable="yes">A Spinbox with a IntVar named spinvar.</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator_1_2">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="pady">8</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_4">
                <property name="text" translatable="yes">Combobox</property>
                <layout manager="grid">
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                  <property type="row" id="0" name="uniform" />
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_5">
                <property name="height">200</property>
                <property name="padding">0 4</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Combobox" id="combobox">
                    <property name="textvariable">string:combovar</property>
                    <property name="values">A B C D E F G</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_3_4_5">
                    <property name="font">TkSmallCaptionFont</property>
                    <property name="text" translatable="yes">A Combobox with a StringVar named combovar.</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator_1_3">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="pady">8</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_5">
                <property name="text" translatable="yes">Checkbutton  </property>
                <layout manager="grid">
                  <property name="row">6</property>
                  <property name="sticky">ew</property>
                  <property type="row" id="0" name="uniform" />
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_6">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">6</property>
                  <property name="sticky">ew</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame_8">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Checkbutton" id="checkbutton_1">
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="text" translatable="yes">Option 1</property>
                        <property name="variable">int:option1var</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="checkbutton_2">
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="text" translatable="yes">Option 2</property>
                        <property name="variable">int:option2var</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Checkbutton" id="checkbutton_3">
                        <property name="offvalue">0</property>
                        <property name="onvalue">1</property>
                        <property name="text" translatable="yes">Option 3</property>
                        <property name="variable">int:option3var</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Message" id="message_2">
                    <property name="aspect">350</property>
                    <property name="font">TkSmallCaptionFont</property>
                    <property name="text" translatable="yes">Checkbuttons associated with one variable each.</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="separator_1_4">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="pady">8</property>
                  <property name="propagate">True</property>
                  <property name="row">7</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_6">
                <property name="text" translatable="yes">Radiobutton</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">8</property>
                  <property name="sticky">ew</property>
                  <property type="row" id="4" name="uniform" />
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_7">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">8</property>
                  <property name="sticky">ew</property>
                  <property type="row" id="4" name="uniform" />
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame_1">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton_1">
                        <property name="text" translatable="yes">Option A</property>
                        <property name="value">A</property>
                        <property name="variable">string:group1var</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton_2">
                        <property name="text" translatable="yes">Option B</property>
                        <property name="value">B</property>
                        <property name="variable">string:group1var</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton_3">
                        <property name="text" translatable="yes">Option C</property>
                        <property name="value">C</property>
                        <property name="variable">string:group1var</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Message" id="message_2_3">
                    <property name="aspect">350</property>
                    <property name="font">TkSmallCaptionFont</property>
                    <property name="text" translatable="yes">Radiobuttons associated with one variable named group1var.</property>
                    <layout manager="pack">
                      <property name="fill">x</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="bframe">
            <property name="height">200</property>
            <property name="padding">0 10 0 0</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button_1">
                <property name="command">on_change_clicked</property>
                <property name="text" translatable="yes">Change values</property>
                <layout manager="pack">
                  <property name="padx">0 10</property>
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_2">
                <property name="command">on_print_clicked</property>
                <property name="text" translatable="yes">Print Values</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
