<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="height">200</property>
    <property name="title" translatable="yes">Image property</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="mainframe">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack" />
        <child>
          <object class="ttk.Button" id="Button_1">
            <property name="image">green.gif</property>
            <property name="text" translatable="yes">Button_1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_2">
            <property name="image">yellow.gif</property>
            <property name="text" translatable="yes">Button_2</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_3">
            <property name="image">red.gif</property>
            <property name="text" translatable="yes">Button_3</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
