<?xml version='1.0' encoding='utf-8'?>
<project version="1.4" author="PygubuDesigner 0.35">
  <interfaces>
    <object class="tk.Toplevel" id="toplevel1">
      <property name="height">200</property>
      <property name="width">200</property>
      <child>
        <object class="ttk.Frame" id="frame1">
          <property name="height">200</property>
          <property name="padding">5</property>
          <property name="width">200</property>
          <layout manager="pack">
            <property name="side">top</property>
          </layout>
          <child>
            <object class="pygubu.forms.ttk.FrameForm" id="form1" named="True">
              <property name="height">200</property>
              <property name="width">200</property>
              <layout manager="pack">
                <property name="side">top</property>
              </layout>
              <containerlayout manager="grid">
                <property type="col" id="all" name="pad">10</property>
                <property type="row" id="all" name="pad">5</property>
              </containerlayout>
              <child>
                <object class="ttk.Label" id="label9">
                  <property name="text" translatable="yes">ID</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">0</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelField" id="labeldisplayfield1">
                  <property name="field_name">id</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">0</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="ttk.Label" id="label10">
                  <property name="text" translatable="yes">Name</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">1</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.EntryField" id="entrycharfield1">
                  <property name="field_help">Your first name</property>
                  <property name="field_name">name</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">1</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelFieldInfo" id="labelfieldinfo1">
                  <property name="field_name">name</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">2</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="ttk.Label" id="label11">
                  <property name="text" translatable="yes">Last Name</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">3</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.EntryField" id="entrycharfield2">
                  <property name="field_help">Your last name</property>
                  <property name="field_name">lastname</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">3</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelFieldInfo" id="labelfieldinfo2">
                  <property name="field_name">lastname</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">4</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="ttk.Label" id="label12">
                  <property name="text" translatable="yes">Age</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">5</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.EntryField" id="entryintegerfield1">
                  <property name="field_help">How old are you?</property>
                  <property name="field_name">age</property>
                  <property name="textvariable">int:age_var</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">5</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelFieldInfo" id="labelfieldinfo3">
                  <property name="field_name">age</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">6</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="ttk.Label" id="label1">
                  <property name="text" translatable="yes">Height</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">7</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.EntryField" id="entryfloatfield1">
                  <property name="field_help">How tall are you?</property>
                  <property name="field_name">height</property>
                  <property name="textvariable">double:height_var</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">7</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelFieldInfo" id="labelfieldinfo4">
                  <property name="field_name">height</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">9</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="ttk.Label" id="label2">
                  <property name="text" translatable="yes">Bio</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">10</property>
                    <property name="sticky">new</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.tk.TextField" id="textcharfield1">
                  <property name="field_help">Your short bio here</property>
                  <property name="field_name">bio</property>
                  <property name="height">5</property>
                  <property name="width">28</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">10</property>
                    <property name="sticky">nsew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelFieldInfo" id="labelfieldinfo5">
                  <property name="field_name">bio</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">12</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.CheckbuttonField" id="checkbuttonboolfield1">
                  <property name="field_name">terms_accept</property>
                  <property name="text" translatable="yes">I accept terms of use.</property>
                  <layout manager="grid">
                    <property name="column">0</property>
                    <property name="row">13</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="pygubu.forms.ttk.LabelFieldInfo" id="labelfieldinfo6">
                  <property name="field_name">terms_accept</property>
                  <layout manager="grid">
                    <property name="column">1</property>
                    <property name="row">13</property>
                    <property name="sticky">ew</property>
                  </layout>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="ttk.Frame" id="frame2">
              <property name="height">200</property>
              <property name="width">200</property>
              <layout manager="pack">
                <property name="pady">10 0</property>
                <property name="side">right</property>
              </layout>
              <child>
                <object class="ttk.Button" id="button1">
                  <property name="command" type="command" cbtype="simple">on_check_changed</property>
                  <property name="text" translatable="yes">Check changed</property>
                  <layout manager="pack">
                    <property name="padx">0 10</property>
                    <property name="side">left</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="ttk.Button" id="button2">
                  <property name="command" type="command" cbtype="simple">on_submit_clicked</property>
                  <property name="text" translatable="yes">Submit</property>
                  <layout manager="pack">
                    <property name="side">left</property>
                  </layout>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </interfaces>
  <code_options template="application" main_widget_id="toplevel1" main_menu_id="" main_classname="FormsDemo1App" import_tkvariables="True" use_ttk_styledefinition_file="False" use_i18n="False" relative_path="true" output_path="" />
</project>
