<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Myapp</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="mw_fcontainer">
        <property name="height">200</property>
        <property name="padding">2</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="mw_ftoolbar">
            <property name="borderwidth">2</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="1" name="weight">1</property>
            </layout>
            <child>
              <object class="ttk.Button" id="btn_draw">
                <property name="command" type="command" cbtype="simple">btn_draw_clicked</property>
                <property name="style">Toolbutton</property>
                <property name="text" translatable="yes">Draw</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Separator" id="Separator_2">
                <property name="orient">vertical</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ns</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw_fmain">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="1" name="weight">1</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.scrollbarhelper" id="sbhelper1">
                <property name="scrolltype">both</property>
                <property name="usemousewheel">true</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </layout>
                <child>
                  <object class="tk.Canvas" id="main_canvas">
                    <property name="background">#ffffff</property>
                    <property name="borderwidth">0</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="mw_fbottom">
            <property name="borderwidth">1</property>
            <property name="height">200</property>
            <property name="relief">ridge</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="1" name="weight">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="sb_label">
                <property name="text" translatable="yes">Welcome :)</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
