<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="geometry">320x70</property>
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Pathchooser demo</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="Label_1">
            <property name="text" translatable="yes">Choose a file:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="filepath">
            <property name="type">file</property>
            <bind sequence="&lt;&lt;PathChooserPathChanged&gt;&gt;" handler="on_path_changed" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
