<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">Hello world</setting>
      <setting id="description">Very basic hello world example, using *.ui file.</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">helloworld</setting>
      <setting id="main_classname">HelloApp</setting>
      <setting id="output_dir" />
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="height">200</property>
    <property name="minsize">320|240</property>
    <property name="title" translatable="yes">Hello App</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">20</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="anchor">center</property>
            <property name="font">{Helvetica} 26 {bold}</property>
            <property name="foreground">#0000b8</property>
            <property name="text" translatable="yes">Hello World !</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
