<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="geometry">300x50</property>
    <property name="height">200</property>
    <property name="title" translatable="yes">Timer App with custom widget</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="mainframe">
        <property name="height">100</property>
        <property name="padding">5</property>
        <property name="width">100</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_1">
            <property name="padding">0 0 5 0</property>
            <property name="text" translatable="yes">Enter time:</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="timerappwidgets.timewidget" id="timewidget_1">
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
