<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">Temperature converter</setting>
      <setting id="description">Examples based on site [7GUIs](https://eugenkiss.github.io/7guis/tasks)</setting>
      <setting id="module_name">tempconvapp</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">toplevel1</setting>
      <setting id="main_classname">TempconvApp</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">True</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="title" translatable="yes">TempConv</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="tempc">
            <property name="textvariable">string:tempc_var</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%d %P %W">temp_validate</property>
            <property name="width">10</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">Celsius</property>
            <layout manager="pack">
              <property name="padx">10 0</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="font">TkHeadingFont</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="pack">
              <property name="padx">20</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="tempf">
            <property name="textvariable">string:tempf_var</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%d %P %W">temp_validate</property>
            <property name="width">10</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="text" translatable="yes">Fahrenheit</property>
            <layout manager="pack">
              <property name="padx">10 0</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
