<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="geometry">480x420</property>
    <property name="height">200</property>
    <property name="title" translatable="yes">Commands example</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="mainframe">
        <property name="height">250</property>
        <property name="padding">10</property>
        <property name="width">250</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
        </layout>
        <child>
          <object class="ttk.Label" id="ttk.Label_1">
            <property name="anchor">center</property>
            <property name="font">Sans 14</property>
            <property name="text" translatable="yes">Commands test</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="my_button">
                <property name="command" type="command" cbtype="simple" args="">on_button_clicked</property>
                <property name="text" translatable="yes">Click me ttk</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="tk.Button_1">
                <property name="command" type="command" cbtype="simple" args="">on_button_clicked</property>
                <property name="text" translatable="yes">Click me tk</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_1">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="all" name="pad">10</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="ttk.Label_2">
                <property name="text" translatable="yes">Enter digits:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="ttk.Label_3">
                <property name="text" translatable="yes">Enter digits:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="ttk.Entry_1">
                <property name="invalidcommand" type="command" cbtype="entry_validate" args="">entry_invalid</property>
                <property name="validate">key</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_number</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="tk.Entry_1">
                <property name="invalidcommand" type="command" cbtype="entry_validate" args="">entry_invalid</property>
                <property name="validate">key</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_number</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_2">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Radiobutton" id="ttk.Radiobutton_1">
                <property name="command" type="command" cbtype="simple" args="">radiobutton_command</property>
                <property name="text" translatable="yes">ttk.Radiobutton</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Radiobutton" id="tk.Radiobutton_1">
                <property name="command" type="command" cbtype="simple" args="">radiobutton_command</property>
                <property name="text" translatable="yes">tk.Radiobutton</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_3">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame5">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Checkbutton" id="ttk.Checkbutton_1">
                <property name="command" type="command" cbtype="simple" args="">checkbutton_command</property>
                <property name="text" translatable="yes">ttk.Checkbutton</property>
                <layout manager="pack">
                  <property name="padx">10</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Checkbutton" id="tk.Checkbutton_1">
                <property name="command" type="command" cbtype="simple" args="">checkbutton_command</property>
                <property name="text" translatable="yes">tk.Checkbutton</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_4">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame6">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Scale" id="scale1">
                <property name="command" type="command" cbtype="simple" args="">on_scale1_changed</property>
                <property name="from_">0</property>
                <property name="orient">horizontal</property>
                <property name="showvalue">0</property>
                <property name="to">100</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="scale2">
                <property name="command" type="command" cbtype="simple" args="">on_scale2_changed</property>
                <property name="from_">0</property>
                <property name="orient">horizontal</property>
                <property name="to">100</property>
                <property name="value">0</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5 0</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="scale1label">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="scale2label">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_5">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame7">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Scrollbar" id="scrollbar_1">
                <property name="command" type="command" cbtype="simple" args="">on_scrollbar1_changed</property>
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">0 5</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scrollbar" id="scrollbar_2">
                <property name="command" type="command" cbtype="simple" args="">on_scrollbar2_changed</property>
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5 0</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="scrollbar1label">
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="scrollbar2label">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_6">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Spinbox" id="tk.Spinbox_1">
            <property name="command" type="command" cbtype="simple" args="">on_spinbox_cmd</property>
            <property name="from_">0</property>
            <property name="to">100</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_7">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="ttk.Combobox_1">
            <property name="invalidcommand" type="command" cbtype="entry_validate" args="%P">on_combobox_invalid</property>
            <property name="postcommand" type="command" cbtype="simple" args="">on_combobox_postcmd</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">on_combobox_validate</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="ttk.Separator_8">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Menubutton" id="ttk.Menubutton_1">
            <property name="text" translatable="yes">ttk.Menubutton_1</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Menu" id="tk.Menu_1">
                <child>
                  <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_1">
                    <property name="command" type="command" cbtype="with_wid" args="">on_menuitem_clicked</property>
                    <property name="label" translatable="yes">tk.Menuitem.Command_1</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Radiobutton" id="tk.Menuitem.Radiobutton_1">
                    <property name="command" type="command" cbtype="with_wid" args="">on_menuitem_clicked</property>
                    <property name="label" translatable="yes">tk.Menuitem.Radiobutton_1</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="tk.Menuitem.Checkbutton_1">
                    <property name="command" type="command" cbtype="with_wid" args="">on_menuitem_clicked</property>
                    <property name="label" translatable="yes">tk.Menuitem.Checkbutton_1</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="tk.Menuitem.Separator_1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Submenu" id="tk.Menuitem.Submenu_1">
                    <property name="label" translatable="yes">tk.Menuitem.Submenu_1</property>
                    <child>
                      <object class="tk.Menuitem.Command" id="tk.Menuitem.Command_2">
                        <property name="command" type="command" cbtype="simple" args="">on_menuitem2_clicked</property>
                        <property name="label" translatable="yes">tk.Menuitem.Command_2</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
