<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="mainwindow" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">Python zipped application demo</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">4</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="padding">0 0 0 5</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="image">red.gif</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="image">yellow.gif</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="image">green.gif</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
                <property name="scrolltype">both</property>
                <property name="usemousewheel">false</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Text" id="text2">
                    <property name="height">10</property>
                    <property name="width">50</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
