<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">TKMT Treeview</setting>
      <setting id="description">Treeview example.</setting>
      <setting id="module_name">treeview</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">themedtkinterframe1</setting>
      <setting id="main_classname">App</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">True</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tkmt.ThemedTKinterFrame" id="themedtkinterframe1">
    <property name="mode">dark</property>
    <property name="theme">park</property>
    <property name="title" translatable="yes">Accent Button</property>
    <child>
      <object class="tkmt.LabelFrame" id="frame" named="True">
        <property name="text" translatable="yes">Treeview Frame</property>
        <child>
          <object class="tkmt.Treeview" id="treeview1">
            <property name="anchor">center</property>
            <property name="columnnames">["Fruit"]</property>
            <property name="columnwidths">[120]</property>
            <property name="data">res://tree_data</property>
            <property name="datacolumnnames">["fruit"]</property>
            <property name="height">10</property>
          </object>
        </child>
        <child>
          <object class="tkmt.AccentButton" id="accentbutton1">
            <property name="command" type="command" cbtype="simple">print_selected_cmd</property>
            <property name="text" translatable="yes">Print Selected Items</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tkmt.LabelFrame" id="labelframe1">
        <property name="text" translatable="yes">Treeview Frame</property>
        <child>
          <object class="tkmt.Treeview" id="treeview2">
            <property name="columnnames">["Fruit", "Color"]</property>
            <property name="columnwidths">[120, 120]</property>
            <property name="data">res://tree_data2</property>
            <property name="datacolumnnames">["fruit", "color"]</property>
            <property name="openkey">open</property>
            <property name="subentryname">subdata</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
