<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="geometry">840x280</property>
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Editable Treeview Example</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">4</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton1">
                <property name="text" translatable="yes">Allow edit</property>
                <property name="variable">boolean:allow_edit</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.editabletreeview" id="etv">
                <property name="selectmode">extended</property>
                <bind sequence="&lt;&lt;TreeviewCellEdited&gt;&gt;" handler="on_cell_edited" add="" />
                <bind sequence="&lt;&lt;TreeviewInplaceEdit&gt;&gt;" handler="on_inplace_edit" add="" />
                <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="on_row_selected" add="True" />
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Treeview.Column" id="coltree">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Tree</property>
                    <property name="tree_column">true</property>
                    <property name="visible">true</property>
                    <property name="width">140</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col1">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Entry</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">200</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col2">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Checkbutton</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">100</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col3">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Combobox</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">100</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col4">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Spinbox</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">100</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col5">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Custom Editor</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">140</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
