<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="title" translatable="yes">Using tk.Text as log window</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">5</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="anchor">center</property>
            <property name="font">{Helvetica} 10 {}</property>
            <property name="text" translatable="yes">Log window with scrollbarhelper.</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">10</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="text" translatable="yes">Ship log:</property>
                <layout manager="pack">
                  <property name="anchor">w</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
                <property name="scrolltype">vertical</property>
                <property name="usemousewheel">false</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Text" id="txt_log" named="True">
                    <property name="height">10</property>
                    <property name="state">disabled</property>
                    <property name="width">50</property>
                    <property name="wrap">none</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
