<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="pygubu.builder.widgets.dialog" id="mainwindow">
    <property name="borderwidth">4</property>
    <property name="geometry">500x480</property>
    <property name="height">100</property>
    <property name="minsize">320|240</property>
    <property name="modal">true</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">Script Generator</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="main">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="1">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="tk.Frame" id="top">
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <columns>
                <column id="0">
                  <property name="minsize">0</property>
                  <property name="pad">0</property>
                  <property name="weight">1</property>
                </column>
                <column id="1">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Label" id="lbl_template">
                <property name="text" translatable="yes">Template:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.combobox" id="templatelist">
                <property name="keyvariable">string:templatelistvar</property>
                <bind add="" handler="on_template_changed" sequence="&lt;&lt;ComboboxSelected&gt;&gt;" />
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lbl_wlist">
                <property name="text" translatable="yes">Main widget for script:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="pygubu.builder.widgets.combobox" id="widgetlist">
                <property name="keyvariable">string:widgetlist_keyvar</property>
                <property name="textvariable">string:widgetlistvar</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="lbl_class">
                <property name="text" translatable="yes">Generated Class Name:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Entry" id="classname">
                <property name="textvariable">string:classnamevar</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">5</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="btn_generate">
                <property name="command">on_generate_action</property>
                <property name="text" translatable="yes">Generate</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">5</property>
                  <property name="propagate">True</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="spacerlbl">
                <layout>
                  <property name="column">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="middle">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="tk.Frame" id="Frame_5">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="tk.Label" id="Label_4">
                    <property name="text" translatable="yes">Preview</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">w</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                    <property name="scrolltype">both</property>
                    <property name="usemousewheel">true</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="tk.Text" id="txt_code">
                        <property name="font">TkFixedFont</property>
                        <property name="height">10</property>
                        <property name="width">50</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="btnbar2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
                <child>
                  <object class="tk.Button" id="btn_toclipboard">
                    <property name="command">on_copy_action</property>
                    <property name="text" translatable="yes">Copy to Clipboard</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Button" id="btn_save">
                    <property name="command">on_save_action</property>
                    <property name="text" translatable="yes">Save</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="bottom">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
              <rows>
                <row id="0">
                  <property name="minsize">0</property>
                  <property name="pad">0</property>
                </row>
              </rows>
            </layout>
            <child>
              <object class="tk.Button" id="btnclose">
                <property name="command">on_dialog_close</property>
                <property name="text" translatable="yes">Close</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
